{
  "name": "todoer",
  "main": "./lib/main",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmanuel1/todoer/"
  },
  "engines": {
    "mailspring": ">=1.6.3"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "description": "Automatically add an email to your local todo.txt when you star it.",
  "dependencies": {
    "async": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "jstodotxt": "^0.7.0",
    "react-markdown": "^6.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "jasmine": "^3.4.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "react": "16.6.0",
    "react-dom": "16.6.0"
  },
  "scripts": {
    "build": "babel lib -d lib",
    "test": "babel spec -d spec && jasmine",
    "watch": "babel lib -d lib --watch"
  }
}
